<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linear_layout"
    android:background="#f00000">
    <TextView
        android:text="Text"
        android:layout_width="115.3dp"
        android:layout_height="match_parent"
        android:id="@+id/textView1"
        local:MvxBind="Text Name"
        android:textSize="20sp" />
    <TextView
        android:text="Text"
        android:layout_width="132.9dp"
        android:layout_height="match_parent"
        android:id="@+id/textView2"
        local:MvxBind="Text Latitude"
        android:textSize="20sp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView3"
        local:MvxBind="Text Longitude"
        android:textSize="20sp" />
</LinearLayout>