<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/NameLabel"
        android:text="Name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtName"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text LocationEntity.Name"
        android:inputType="text" />
    <TextView
        android:id="@+id/NameLabel"
        android:text="Latitude:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtL"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:digits="0123456789.-"
        local:MvxBind="Text Latitude" />
    <TextView
        android:id="@+id/NameLabel"
        android:text="Longitude:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtLong"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:digits="0123456789.-"
        local:MvxBind="Text Longitude" />
    <Button
        android:id="@+id/btnSave"
        android:text="Save"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click SaveCommand" />
    <Button
        android:id="@+id/btnCancelDelete"
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click CancelCommand" />
</LinearLayout>