<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Mvx.MvxImageView
        android:id="@+id/big_image_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ImageUrl ImageUrl"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="Save to Gallery"
        android:layout_width="match_parent"
        android:layout_height="54.1dp"
        android:id="@+id/button1" />
    <Button
        android:text="Remove from the list"
        android:layout_width="match_parent"
        android:layout_height="57.2dp"
        android:id="@+id/button2"
        android:layout_marginTop="0.0dp"
        local:MvxBind="Click DeleteCommand" />
</LinearLayout>